*{
  margin: 0;
  padding: 0;
}
.header{
  text-align: left;
  padding: 20px;
  background-color: rgb(9, 193, 193);
}
.navbar{
  padding: 20px;
  font-size: x-large;
  color: black;
  text-transform: uppercase;
}
.register-form{
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
  border: 2px solid black;
  width: 500px;
  height: 400px;
  margin-left: 30%;
  border-radius: 10px;
  
}

button{
  margin-top: 20px;
 width: 280px;
 height: 50px;
 font-weight:bold;
 font-size: large;
 background-color: rgb(43, 226, 192);
}
.register-div{
  margin-top: 20px;
}
.login-form{
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
  border: 2px solid black;
  width: 500px;
  height: 300px;
  margin-left: 30%;
  border-radius: 10px;
  
}
.product-shoes{
  margin-left: 85px;
  display: flex;
  margin-top: 30px;
}
.shoes{
  padding: 50px;
  /*border: 2px solid black;*/
}
.price{
  text-align: center;
  font-size: larger;
  margin-top: 10px;
}
.shoes:hover{
  height: 380px;
  width: 300px;
  background-color: aquamarine;
  margin-top: 50px;
}
.product-suit{
  display: flex;
  margin-top: 25px;
  margin-left: 85px;
}

.suit{
  margin-top: 25px;
  padding: 50px;
}
.suit:hover{
  height: 400px;
  width: 320px;
  background-color: aquamarine;
  margin-top: 50px;
}
.heading{
  text-align: center;
  margin-top: 25px;
  font-size:50px;
  text-decoration: underline;
}
.para-shoes{
  width: 500px;
  margin-left: 30%;
  margin-top: 50px;
background-color: rgb(183, 130, 232);  
}
.para-suit{
  width: 500px;
  margin-top: 50px;
  margin-left: 30%;
  background-color:rgb(183, 130, 232) ;
}
.aboutshoes{
  height: 400px;
  width: 500px;
  margin-left: 30%;
  margin-top: 20px;
  font-size: large;
  border: 2px solid black ;
  background-color: rgb(187, 241, 223);
}
.aboutladiessuit{
  height: 450px;
  width: 500px;
  margin-left: 30%;
  font-size: large;
  border: 2px solid black;
  margin-top: 20px;
  background-color: rgb(187, 241, 223);
}
.homemoredetail{
  text-align: center;
  text-decoration: underline;
}
.homemoredetaildiv{
  height: 150px;
  width: 300px;
  margin-left: 80px;
  margin-top: 20px;
  padding: 10px;
}
.homemoredetailparent{
  display: flex;
  
}
.contactmaildiv,.contactphonediv{
  margin-top: 70px;
  padding: 50px;
  margin-left: 200px;
  border: 2px solid black ;
  border-radius: 10px;
  

}
.contactformname,.contactformcity,.contactformphone{
  text-align: center;
  margin-left: 80px;
  margin-top: 10px;
  font-size: large;
  

}
.contactformlabel{
  height: 25px;
  width: 250px;
  margin-top: 15px;
  margin-left: 10px;
}


